
server.port=5052
column.status.name=Close
column.customer.name=Customer
column.date.name=Date
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=baeldung.p12
# The password used to generate the certificate
server.ssl.key-store-password=05030611
server.ssl.enabled=true

# The alias mapped to the certificate
server.ssl.key-alias=baeldung


project.version=0.4.34-promotorBelarus
project.artifactId=wshop-common
project.subname=${distr.subname}

db.host=localhost
db.name=wshop
jboss.host=cloud.bfti-europe.lt

common.db.name=wshop_common

jndi.application.name=wshop-ear-0.4.34-promotorBelarus
jndi.dataSource=java:/DS_wshop_localhost_wshop_0.4.34-promotorBelarus

company=promotorBelarus
VATValue=0

mainRounding=${mainRounding}
RoundedToTen=${RoundedToTen}

