hornetq.version.versionName=2.3.20
hornetq.version.majorVersion=2
hornetq.version.minorVersion=3
hornetq.version.microVersion=20
hornetq.version.incrementingVersion=123,122
hornetq.version.versionSuffix=Final
hornetq.version.versionTag=HornetQ_2_3_20_Final
hornetq.version.compatibleVersionList=121,122,123
