java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.factory.url.pkgs=org.jboss.ejb.client.naming
java.naming.provider.url=remote://cloud.bfti-europe.lt:4447
java.naming.security.principal=wshop
java.naming.security.credentials=WSAdmin@00
jboss.naming.client.ejb.context=true

