log4j.rootLogger=DEBUG, R
log4j.rootCategory=DEBUG, R
log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=wshop.log - \u0417\u0430\u0434\u0430\u0435\u0442\u0441\u044f \u043d\u0430\u043f\u0440\u044f\u043c\u0443\u044e \u0432 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0435!
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.MaxBackupIndex=4
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %d %t %c - %m%n
log4j.appender.R.layout.ConversionPattern=%-4r %-5p: %c %x - %m%n
